.bottom-address
	color: #7c8989	
	margin-bottom: 30px

	p:first-child
		float: left
		width: 575px
	p
		float: left
	p:last-child
		float: right
	p
		position: relative
		padding-left: 15px
		i
			position: absolute
			left: -6px
			&.icon-mark
				font-size: 18px
				top: -5px
			&.icon-phone,
			&.icon-mail
				font-size: 22px
				top: -3px
