.carousel
	height: auto
	width: 100%
	position: relative
	z-index: 0
	.flex-slider
		position: relative
		z-index: 0

	.flex-control-nav
		display: none

	.custom-navigation
		margin: 0 auto
		text-align: right
		width: 980px
		position: relative
		top: -25px
		right: 0
		margin-top: -35px
		a
			background-color: #ccced2
			border-radius: 5px
			color: #50504f
			display: inline-block
			height: 35px
			text-decoration: none
			width: 38px
			font-size: 25px
			padding: 5px 0
			text-align: center
		.left
			margin-right: 5px
