#contact
	h2 + p
		text-align: center
		font-size: 13px
		color: #7c7b7c
		font-family: Cabin, Arial, sans-serif
		margin-bottom: 30px
	.input-group		
		width: 100%
		margin-bottom: 20px

	.form-group
		float: left
		margin-right: 1% 
		width: 24%
		&:last-child
			margin-right: 0 
			width: 25%

	.form-group > input
		color: darken(#d4d4d4, 20%)
		font-size: 13px
		padding: 1em 1.5em
		border: solid 1px lighten(#949494, 20%)
		display: block
		width: 100%

	textarea
		border: solid 1px lighten(#949494, 20%)
		color: darken(#d4d4d4, 20%)
		margin-bottom: 10px
		padding: 1em 1.5em
		width: 100%

	.buttons
		margin: 0 auto
		width: 175px
		& > input
			background-color: saturate(#ba3731, 25%)
			color: #fff
			border: none
			font-size: 11px
			padding: 15px
			border-radius: 5px

	h2.map
		margin-bottom: 0
		&:after
			display: none

	h2.map + iframe
		margin-bottom: 30px

