.footer
	background-color: #000
	color: #fff
	font-size: 12px	
	height: 50px
	padding-top: 20px
	.wrapper
		margin: 0 auto
		width: 980px

	.copyright
		float: left

	.created-by
		float: right

	.global-net-studio-logo
		position: relative
		top: 4px
		margin-top: -8px