/* -------------- GENERAL -------------- */
body
	font-family: arial, geneva, sans-serif
	margin-top: 145px


.hide
	position: absolute
	text-indent: -9999px
	left: -9999px

.center
	text-align: center

.img-responsive
	height: auto
	width: 100%

b
	font-weight: bold

.clearfix:after
	display: table
	content: ""
	clear: both