.header
	background-color: #303030
	border-top: solid 10px $black
	color: $white
	height: 145px
	position: fixed
	width: 100%
	top: 0
	left: 0
	z-index: 1000
	.wrapper
		margin: 0 auto
		width: 980px

	.logo-brand
		float: left
		width: 40%

	.logo
		margin: 0 10px 0 0
		padding-top: 5px
		height: 120px
		width: 90px
		float: left

	.brand-address
		float: left
		padding-top: 10px
		margin: 0 20px
		width: 210px
		.brand
			margin: 2px 0 5px
			img
				max-width: 205px
				width: 100%
				height: auto
		.address
			font-size: 8px
			line-height: 10px
			text-align: center

	.menu-social
		float: left
		width: 60%

	.menu
		float: left
		width: 500px
		li
			float: left
		li.active a,
				background-color: $black
				border-bottom: $white solid 5px
		li.active a:hover
			text-decoration: none
		li a:hover
			text-decoration: underline
		a
			box-sizing: border-box
			color: $white
			display: inline-block
			font-size: 14px
			font-weight: bold
			height: 135px
			padding: 55px 20px
			text-decoration: none

	.social-buttons
		float: right
		min-width: 60px
		width: 60px
		height: 135px
		padding: 54px 0
		i
			font-size: 22px
		i.icon-facebook			
			color: #303030
			position: relative
			background-color: #c1c1c1
			border-radius: 2px
			padding: 3px 2px 0
			margin-left: 5px
			margin-bottom: -4px
			display: inline-block
			height: 19px
			top: 1px
			font-size: 18px
		a
			text-decoration: none
			color: #c1c1c1
