#home
	.content
		margin: auto
		width: 980px

	.services
		width: 100%
		.col
			float: left			
			width: 31.33%
			&:first-child
				margin-right: 1%
			&:last-child
				margin-left: 1%
		.col img
			max-width: 309px
			width: 100%

	h2
		text-align: center
		margin: 10px 0 20px
		background-color: #303030
		color: $white
		padding: 10px 0
		font-size: 24px
		position: relative
		&:after
			content: ""
			position: absolute
			width: 96%
			height: 10px
			background-color: transparent
			left: 2%
			bottom: 0
			z-index: -1
			border-radius: 0 0 50% 50%
			box-shadow: 0 5px 10px rgba(0,0,0,.5)
	h2 + p
		font-size: 14px
		color: #41403d
		text-align: center
		line-height: 22px
		margin-bottom: 30px

	.solutions
		padding-bottom: 20px
		margin-bottom: 30px
		border-bottom: solid 1px #999