#about
	h2 + p
		color: #41303d
		font-size: 14px
		text-align: center
		margin-bottom: 30px

	.mission,
	.vission
		margin-bottom: 30px
		img
			float: left
		.information
			float: right
			width: 400px
			h3
				font-family: Cabin, sans-serif, Arial, Verdana, Geneva
				text-align: center
				margin: 5px 0 30px
				background-color: #303030
				color: $white
				padding: 10px 0
				font-size: 22px
				position: relative
				&:after
					content: ""
					position: absolute
					width: 96%
					height: 10px
					background-color: transparent
					left: 2%
					bottom: 0
					z-index: -1
					border-radius: 0 0 50% 50%
					box-shadow: 0 5px 10px rgba(0,0,0,.5)
			p
				text-align: justify
				line-height: 22px
				font-family: Cabin, sans-serif, Arial, Verdana, Geneva
				color: #41403d
		